<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <AssemblyName>Data.Performance.AspNetCore11.WebAPI</AssemblyName>
        <RootNamespace>Data.Performance.AspNetCore11</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="AspNetCore.StaticSiteHelper" Version="1.0.9" />-->
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
      <Reference Include="System.Linq.Expressions" />
      <Reference Include="System.Net" />
      <Reference Include="System" />
      <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
  

</Project>