# Performance.AspNetCore

./: README.md
src/: Data.Performance.sln
src/Data.Performance.AspNet461.AzureAppApi/: Data.Performance.AspNet461.AzureAppApi.csproj  Global.asax  Global.asax.cs
src/Data.Performance.AspNet461.AzureAppApi/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
src/Data.Performance.AspNet461.AzureAppApi/Controllers/: ValuesController.cs
src/Data.Performance.AspNet461.AzureAppApi/Properties/: AssemblyInfo.cs
src/Data.Performance.AspNet461.WebAPI/: Data.Performance.AspNet461.WebAPI.csproj  Global.asax  Global.asax.cs
src/Data.Performance.AspNet461.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/Data.Performance.AspNet461.WebAPI/Controllers/: HomeController.cs  ValuesController.cs
src/Data.Performance.AspNet461.WebAPI/Properties/: AssemblyInfo.cs
src/Data.Performance.AspNet461.WebAPI/Views/: Web.config
src/Data.Performance.AspNetCore11.WebAPI/: Data.Performance.AspNetCore11.WebAPI.csproj  Program.cs  Startup.cs
src/Data.Performance.AspNetCore11.WebAPI/Controllers/: StaticController.cs  StatusController.cs  ValuesController.cs
src/Data.Performance.AspNetCore11.WebAPI/Properties/: launchSettings.json
src/Data.Performance.AspNetCore2.MVC/: Data.Performance.AspNetCore2.MVC.csproj  Startup.cs
src/Data.Performance.AspNetCore2.MVC/Controllers/: HomeController.cs  ValuesController.cs
src/Data.Performance.AspNetCore2.MVC/Models/: Employee.cs
src/Data.Performance.AspNetCore2.MVC/Properties/: launchSettings.json
src/Data.Performance.AspNetCore2.MVC/Views/: _Layout.cshtml  _ViewImports.cshtml
src/Data.Performance.AspNetCore2.WebAPI/: Program.cs  Startup.cs
src/Data.Performance.AspNetCore461.2015/: Data.Performance.AspNetCore461.2015.csproj  Program.cs  Startup.cs
src/Data.Performance.AspNetCore461.WebAPI/: Data.Performance.AspNetCore461.WebAPI.csproj  Program.cs  Startup.cs
src/Data.Performance.Deploy/: Data.Performance.Deploy.deployproj  Deploy-AzureResourceGroup.ps1
(+97 files in other folders)
